        +--------+             +--------+
        |  User  | ---> DNS --->| 8.8.8.8|
        +--------+             +--------+
                                        |
                                +----------------+
                                |   NGINX (Web)  |
                                +----------------+
                                        |
                                +----------------+
                                | App Server     |
                                +----------------+
                                        |
                                +----------------+
                                | MySQL Database |
                                +----------------+

